upstream uwsgicluster {
    server api_1:3000;
    server api_2:3000;
    server api_3:3000;
}

server {
    listen 80;
    server_name localhost;
    charset utf-8;

    error_log /var/logs/nginx/error.log;
    access_log /var/logs/nginx/access.log;

    location / {
        include uwsgi_params;
        uwsgi_pass uwsgicluster;
    }
}